<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Upper HTML Website Template</title>
<!--
Upper Templatezzzzzz
http://www.templatemo.com/tm-497-upper
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                              
    <!-- Hero slider style (https://codyhouse.co/gem/hero-slider/) -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                 
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   
    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <!-- Content -->
        <div class="cd-hero">

            <!-- Navigation -->        
            <div class="cd-slider-nav">
                <nav class="navbar">
                    <div class="tm-navbar-bg" >
                        <a class="navbar-brand text-uppercase" href="#"><i class="fa fa-map tm-brand-icon"></i>Hsipaw</a>

                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active selected">
                                    <a class="nav-link" href="#0" data-no="1"><i class="fa fa-home tm-brand-i"></i>Home <span class="sr-only">(current)</span></a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="2"><i class="fa fa-flag tm-brand-i"></i>Culture</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="3"><i class="fa fa-camera tm-brand-i"></i>Views</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="4"><i class="fa fa-hotel tm-brand-i"></i>Hotel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="5"><i class="fa fa-book tm-brand-i"></i>About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="6"><i class="fa fa-phone tm-brand-i"></i>Contact</a>
                                </li>
                            </ul>
                        </div>                        
                    </div>

                </nav>
            </div> <br>

            <ul class="cd-hero-slider">

                <!-- Page 1 Home -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-pad" data-page-no="1">
                            <div class="row">
                                <div class="tm-4-col-container">  
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                        <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                            <i class="fa fa-4x fa-coffee tm-home-fa"></i>
                                            <h2 class="tm-text-title">Welcome! </h2>
                                            <p class="tm-text">
                                                It seemed that there were only people crossing the Lashio-Muse highway road, but there are more tourists than local travellers who visit villages and natural places in Hsipaw. Hsipaw has become alive and crowded. My day trip includes. When I reached there, there were a few people in the market. But it offers a variety of traditional handicrafts including bamboo hats, costumes and traditional food.</p>
                                        </div>          
                                    </div>                                   
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                                    <i class="fa fa-4x fa-gear tm-home-fa"></i>
                                                    <h2 class="tm-text-title"> History  </h2>                                           
                                                    <p class="tm-text">Hsipaw, the royal capital of former Sawbwas, is one of the long-established towns of Northern Shan State in Myanmar. During my visit to PyinOoLwin, I joined Cherry Hill May Myo Tours to visit Hsipaw.
                                                        As for me, I took only a sightseeing tour around the town. For those who would like to do trekking around the villages and mountains, Hsipaw could be one of the best destinations in Northern Shan State.</p>
                                                </div>
                                            </div>
                                           
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                                    <i class="fa fa-4x fa-check tm-home-fa"></i>
                                                    <h2 class="tm-text-title">Rest</h2>
                                                    <p class="tm-text">I had my best and most enjoyable hotel stay at the smallest town of travel in Myanmar. this little hotel in hsipaw is the hotel to beat. my partner loved the breakfast. best pancakes in myanmar, noodle was delicious, everything about the breakfast is good. love the natural yogurt that was served. the hotel is beautiful on the outside. on the inside, small and cozy, with no tv and fridge. location is definitely central.</p>
                                                </div>          
                                            </div>                                      
                                    </div>      
                            </div>
                            <div class="fot">
                                <center><h2>How To Go Hsipaw Township?</h2>
                                </center>
                            <p> Daily train services run from Mandalay to Lashio which pass through Hsipaw. This is the route which passes through the breath-taking Gokteik Viaduct, the bridge over the river gorge. This is a ‘must-do’ travel in Myanmar and hence, train travel is one of the recommended ways to get to Hsipaw.
                                Regular bus services are available from Lashio to Yangon which stop on the main road of Hsipaw, about 200 metres from the clocktower. Buy the ticket on the previous day to avoid last minute rush. Bus services are also available from Pyin Oo Lwin and Kalaw to Hsipaw
                                It is also possible to travel by taxi from Mandalay and Pyin Oo Lwin to Hsipaw. The cost of travelling by taxi will be higher. Shared taxis are also available on this route. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- Page 3 Gallery Two -->
                <li>                    
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content" data-page-no="3" data-page-type="gallery">
                            <div class="tm-img-gallery-container tm-img-gallery-container-2">
                                <div class="tm-img-gallery gallery-two">
                                <!-- Gallery Two pop up connected with JS code below -->
                                    
                                    <div class="tm-img-gallery-info-container">                                    
                                        <h2 class="tm-text-title tm-gallery-title"><span class="tm-white"><b><i>Traditionam Culture</i></b></span></h2>                                       
                                    </div>
                                    <p class="tm-text"><span class="tm-white">The culture of the Shan peoples of Burma and their rulers is extensively explored in this volume. Shan courts flourished in the late British colonial period, and in this book rare early photographs, never before published, document life in the courts and in the hill regions of Shan dominion.As in her previous book Silken Threads Lacquer Thrones P Lan Na Court Textiles, acclaimed for its groundbreaking discoveries of the culture of the Lan Na kingdom, Susan Conway focuses again on dress and the use of textiles in the Shan states, as well as on historical chronicles, to define a fascinating people of old Burma. Lavish illustrations bring to life a rich cultural tradition of mainland Southeast Asia.</span>
                                    </p>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-05-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Instruments <br> And <span>Dance</span></h2>
                                                <p class="tm-figure-description">ၸၢဝ်းၶိူဝ်းတႆးၼႆ့ မီးၽႃႇသႃႇ၊ ၾိင်ႈငႄႈ ၾိင်ႈထိုင်း မိူၼ်ၵၼ်တင်း ၸၢဝ်းၶိူဝ်းၵူႊဢၼ် ၼႂ်းလုမ်ႈၾႃ့ၼႆ့ ယူႇယဝ့်။</p>
                                                <a href="img/tm-img-05-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-06-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">Traditional <span>Dancing</span></h2>
                                                <p class="tm-figure-description">လွင်ႈတင်းၵႃႈ ၾိင်ႈထုင်းၶွင် ၵူၼ်းၶိူဝ်းတႆးၼႆ့ ပဵၼ်ၵွင်၊ မွင်း၊ သႅင်ႇ၊ ၼူၵ့်၊ လႄႈ တူဝ်း ၸိူဝ်းၼႆ့ယူႇယဝ့်။</p>
                                                <a href="img/tm-img-06-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-07-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title"> Traditionam <span> Dancing</span></h2>
                                                <p class="tm-figure-description">ၼူၵ့်လႄႈတူဝ်းၼႆ့ ပဵၼ်တူဝ်သတ်းဢၼ်ႁၢင်ႈလီလႄႈ တၢင်တူဝ်လွင်ႈႁၢင်လီ ၸၢဝ်းၶိူဝ်းတႆးဢၼ်ၼိုင်ႈ ယူႇယဝ့်။</p>
                                                <a href="img/tm-img-07-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-1-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title"> Traditional <span>Festival</span></h2>
                                                <p class="tm-figure-description">လွင်ႈၾိင်ႈထုင်းတႆးၼႆ့ လွင်ႈႁဵတ်းၶဵင်ႇတၢင်ႇပုတ်ႈ သေႁၢပ့်ႁွင်ႈၸဝ်ႈဢုၵ့်ပုၵ့်ၼၼ့် ၵေႃႈပဵၼ်ဢၼ်ပဵၵ်ႇပိူင်ႈၵၼ်တင်း ၸၢဝ်းၶိူဝ်းတၢင်ႇဢၼ်ထႅင်ႈဢၼ်ၼိုင်ႈယူႇယဝ့်။</p>
                                                <a href="img/tm-img-1-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div> 
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-09-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">traditional <span>Foods</span></h2>
                                                <p class="tm-figure-description">ၼဵင်ႈၼႆ့ပဵၼ်တၢင်းၵိၼ်ဢၼ်ဢွၵ်ႇၼႂ်းမိူင်း တႆးၼမ်လိူဝ်ပိူၼ်ႈသေဢမ်ႇၵႃး ၸႂ့်တိုဝ်းမႃးၸဵမ်မိူဝ်းလႂ်လႄႈ ပဵၼ်တၢင်းၵိၼ်တႆးဢၼ်ၵိုၵ်းပိုၼ်း ဢၼ်ၼိုင်ႈယူႇယဝ့်။</p>
                                                <a href="img/tm-img-09-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-08-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">traditional <span>Foods</span></h2>
                                                <p class="tm-figure-description">ၸၢဝ်းၶိူဝ်းတႆးၼႆ့ပေႃးၵိၼ်ၶဝ်ႈၸိုင် ယွၼ့်ၵူၼ်းႁိူၼ်းၼမ်လႄႈ လႆႈၵိၼ်ၶဝ်ႈႁူမ်ႈမူႇၵၼ်သမ့်ပေႃးတဵမ်ၽိူၼ် ၵိၼ်ၶဝ်ႈယူႇယဝ့်။ </p>
                                                <a href="img/tm-img-08-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-3-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">traditional <span>Festival</span></h2>
                                                <p class="tm-figure-description">လွင်ႈၾိင်ႈထုင်းတႆးဢၼ်မိူၼ်ၵၼ်တင်းတၢင်ႇ ၸၢဝ်းၶိူဝ်းၼႆ့ ပဵၼ်ဢၼ်ႁဵတ်းတူၼ်ႈငိုၼ်း၊ တူၼ်ႈၶမ်း သေဢဝ်ၵႂႃႇလူႇၵႂႃႇဝႆးသႃသေ ဢဝ်ၵူ့သူဝ်ႇယူႇယဝ့်။</p>
                                                <a href="img/tm-img-3-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/tm-img-10-tn1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">traditional <span>foods</span></h2>
                                                <p class="tm-figure-description">ၶဝ်မုၼ်းတႆးဢၼ်ၼိုင်ႈ ဢၼ်ဢမ်ႇမိူၼ်ၵၼ်တင်းၽ်ႂၼၼ့် ပဵၼ်ၶဝ်းတမ်ငႃးဢၼ်ဝႃႈၼၼ့်ယဝ့်။</p>
                                                <a href="img/tm-img-10-tn1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>  
                                    <p>Shan society was traditionally divided into a class of farmer commoners and a hereditary nobility who furnished both local chiefs and the ruling head of the Shan state. The Shan are extremely conscious of their ethnic identity. They dominated much of Myanmar from the 13th to the 16th century.</p>
                                                                                                        
                                </div>                                 
                            </div>
                        </div>                      
                    </div>
                </li>
 <!-- Page 2 Gallery One -->
 <li>                    
    <div class="cd-full-width">
        <div class="container-fluid js-tm-page-content" data-page-no="2" data-page-type="gallery">
            <div class="tm-img-gallery-container">
                <div class="tm-img-gallery gallery-one">
                <!-- Gallery One pop up connected with JS code below -->                                    
                    <div class="tm-img-gallery-info-container">                                    
                        <h2 class="tm-text-title tm-gallery-title tm-white"><span class="tm-white">BEAUTY PLACE IN HSIPAW </span></h2>
                        <p class="tm-text">Where to go in Hsipaw? Achieve your travel goals with this list of beautiful destinations, things to do, best places to visit, Hsipaw tourist spots, attractions & more.
                        </p>
                    </div>
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/tm-img-02-ph.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">hsipaw<span></span></h2>
                                <p class="tm-figure-description"> Hsipaw is a beauty city to visit and it a good place to take a rest in your holiday. Welcome To Hsipaw Township.</p>
                                <a href="img/tm-img-02-ph.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/tm-img-01-ph.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">hsipaw <span>bradge</span></h2>
                                <p class="tm-figure-description"> Hsipaw is a beauty city to visit and it a good place to take a rest in your holiday. Welcome To Hsipaw Township.</p>
                                <a href="img/tm-img-01-ph.jpg">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/tm-img-03-ph.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">hsipaw <br><span>hawnan</span></h2>
                                <p class="tm-figure-description"> Hsipaw is a beauty city to visit and it a good place to take a rest in your holiday. Welcome To Hsipaw Township.</p>
                                <a href="img/tm-img-03-ph.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/tm-img-06-ph.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">hawnan <br><span>living room</span></h2>
                                <p class="tm-figure-description"> Hsipaw is a beauty city to visit and it a good place to take a rest in your holiday. Welcome To Hsipaw Township.</p>
                                <a href="img/tm-img-06-ph.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view5.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">natural<span>beauty</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view5.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>  
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view6.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">natural <span>beauty</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view6.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>                          
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view7.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">natural <span>beauty</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view7.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>  
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view8.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">natural <span>beauty</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view8.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>    
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view10.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">budda <br><span>territory</span></h2>
                                <p class="tm-figure-description"> Hsipaw Township is a budda cuntry.</p>
                                <a href="img/view10.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>    
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view9.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">budda <span>territory</span></h2>
                                <p class="tm-figure-description">Hsipaw Township is a budda cuntry.</p>
                                <a href="img/view9.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>    
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view12.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">budda <span>territory</span></h2>
                                <p class="tm-figure-description"> Hsipaw Township is a budda cuntry.</p>
                                <a href="img/view12.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view11.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">budda <span>territory</span></h2>
                                <p class="tm-figure-description">Hsipaw Township is a budda cuntry.</p>
                                <a href="img/view11.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view13.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">sun <span>shine</span></h2>
                                <p class="tm-figure-description"> hsipaw is a best places to see and look sunshine</p>
                                <a href="img/view13.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view14.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">water <span>Fall</span></h2>
                                <p class="tm-figure-description">hsipaw township also have a lot of  beauty waterfall and blue lake </p>
                                <a href="img/view14.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view19.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title"> <span>river</span></h2>
                                <p class="tm-figure-description"> hsipaw township also have a lot of  beauty waterfall and blue lake </p>
                                <a href="img/view19.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>    
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view15.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">blue <span>lake</span></h2>
                                <p class="tm-figure-description"> hsipaw township also have a lot of  beauty waterfall and blue lake </p>
                                <a href="img/view15.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view18.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title"><span>view</span></h2>
                                <p class="tm-figure-description">hsipaw township also have a lot of  beauty waterfall and blue lake </p>
                                <a href="img/view18.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div>                                     
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view21.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title">high <span>way</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view21.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view20.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title"><span>train</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view20.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                    <div class="grid-item">
                        <figure class="effect-ruby">
                            <img src="img/view22.jpg" alt="Image" class="img-fluid tm-img" id="ph">
                            <figcaption>
                                <h2 class="tm-figure-title"> <span>marina</span></h2>
                                <p class="tm-figure-description"> We have reviews of the best places to see in Hsipaw.</p>
                                <a href="img/view22.jpg">View more</a>
                            </figcaption>           
                        </figure>
                    </div> 
                </div>                                 
            </div>
        </div>                                                    
    </div>                    
</li>
                <!-- Page 4 Gallery Three -->
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content" data-page-no="4" data-page-type="gallery">                        
                            <div class="tm-img-gallery-container tm-img-gallery-container-3">
                                <div class="tm-img-gallery gallery-three">
                                <!-- Gallery Two pop up connected with JS code below -->
                                    
                                    <div class="tm-img-gallery-info-container">                                    
                                        <h2 class="tm-text-title tm-gallery-title"><span class="tm-white">Take a rest in Hsipaw Township</span></h2>
                                        <p class="tm-text"><span class="tm-white">I had my best and most enjoyable hotel stay at the smallest town of travel in Myanmar. this little hotel in hsipaw is the hotel to beat. my partner loved the breakfast. best pancakes in myanmar, noodle was delicious, everything about the breakfast is good. love the natural yogurt that was served. the hotel is beautiful on the outside. on the inside, small and cozy, with no tv and fridge. location is definitely central.</span>
                                        </p>                                     
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h12.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">hotel <span>hsipaw</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h12.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h11.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title"> royal suit <br><span>room</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h11.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>                                    
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h1.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">hotel <span>hsipaw</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h1.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h111.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">deluxe <span>twin</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h111.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h01.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">restaurant <span>place</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h01.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>   
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h0.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title"> suit <span>room</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h0.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>                                    
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/ha.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">swat lan <br><span>shore</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/ha.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h9.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">swat lan <br> <span>shore</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h9.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/hb.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">swat lan <br> <span>shore</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/hb.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>  
                                    <div class="grid-item">
                                        <figure class="effect-ruby">
                                            <img src="img/h121.jpg" alt="Image" class="img-fluid tm-img">
                                            <figcaption>
                                                <h2 class="tm-figure-title">hsipaw <br> <span>clock tower</span></h2>
                                                <p class="tm-figure-description">Popular hotels in Hsipaw right now · 1. Tai House Resort. Guest house.2. Hotel Lily The Home. Guest house.3. Riverside Hsipaw Resort.</p>
                                                <a href="img/h121.jpg">View more</a>
                                            </figcaption>           
                                        </figure>
                                    </div>                                                                                            
                                </div>                                 
                            </div> <!-- .tm-img-gallery-container -->
                        </div>         
                    </div>  
                </li>

                <!-- Page 5 About -->
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-width" data-page-no="5">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-textbox-padding tm-white-box-margin-b">
                                            <h2 class="tm-text-title">Saopha of Hsipaw State(soa Kya seng)</h2>
                                            <p class="tm-text"> 
                                                He studied mining engineering at the Colorado School of Mines in Golden, Colorado, United States, from 1949 to 1953.[1] He graduated with a BSc degree in 1953 and then married. His bride, Sao Nang Thu Sandi or Inge Eberhard, a German-speaking Austrian student who had received a Fulbright Scholarship in 1951, was studying at Colorado Women's College, a constituent college of University of Denver. In 1954, he returned to Burma with her, and they had two daughters, Mayari and Kennari.[1]

After arrival, they were crowned as saopha and mahadevi although Sao Kya Seng had already held this title since 1947. He abdicated in 1959. He served as a member of the Chamber of Nationalities from 1954 to 1962 which was upper house of Burma from 1948 to 1962, member for Shan State Council and secretary for the Association of Shan Princes from 1954 to 1962, representing Hsipaw constituency, Shan State. He was arrested in 1962 after General Ne Win's 1962 Burmese coup d'état. Sao Kya Seng was last seen being taken into custody at an army checkpoint near Taunggyi.[1][2] It was later revealed that he was killed during his detention that year by the military government, who never admitted responsibility.[3]

Sao Kya Seng was considered by the Shan people as one of the Shan national leaders who promoted federalism and democracy, together with Sao Shwe Thaik and Sao Hkun Hkio. His nephew, Khun Htun Oo, son of his elder brother Sao Kyar Zon, served as president of Shan National League for Democracy, a major political party representing Shan people. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
                                            <h2 class="tm-text-title">Hsipaw History</h2>
                                            <p class="tm-text">The history of Hsipaw State dates back to 58 BC when the predecessor state of Dutavadi was founded as per local tradition. The Qianlong Emperor of China invaded the Hsipaw area during the Sino-Burmese War (1765 – 69). Saopha of Hsipaw was the first Shan prince to submit to the British rule in Myanmar in 1886.</p>
                                        </div>
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
                                            <h2 class="tm-text-title">Message from web page creator</h2>
                                            <p class="tm-text">This web page is my first web page.I only copied and modified other written projects when designing this web page. Therefore,if there are any mistakes, it is caused by my lack of expertise.I can make web pages with Maing Tai.If you want to take a course,you can study effectively at page myanmar school.</p>     
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>              
                    </div> <!-- .cd-full-width -->

                </li>

                <!-- Page 6 Contact Us -->
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-pad" data-page-no="6">
                            <div class="tm-contact-page">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="tm-flex tm-contact-container">                                
                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <h2 class="tm-contact-info">Contact Us</h2>
                                                <p class="tm-text">If you want to rest comfortably after visiting Hsipaw,you can contact our hotel in advance and get a room. Gentlemen, with full security,the restaurant, lounge, and tour guides and taxis for the city tour are also connected free of charge from the hotel. The coontact number is 09-268679320. Please come and take a seat at our hotel.</p>                                                
                                                
                                                <!-- contact form -->
                                                <form action="index.html" method="post" class="tm-contact-form">

                                                    <div class="form-group">
                                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                    </div>
                                        
                                                    <div class="form-group">                                                        
                                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                    </div>                                                        
                                                    
                                                    <div class="form-group">
                                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="5" placeholder="Your message" required></textarea>
                                                    </div> 

                                                    <button type="submit" class="pull-xs-right tm-submit-btn"><a href="mailto:kaywan041@gmail.com">Send</a></button>  
                                                    
                                                
                                                </form>  
                                            </div>

                                            <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
                                                <h2 class="tm-contact-info">Hsipaw, also known as Thibaw, is the principal town of Hsipaw Township in Shan State, Myanmar on the banks of the Duthawadi River. It is 200 kilometres north-east of Mandalay.</h2>
                                                <!-- google map goes here -->
                                               <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29462.378987572632!2d97.2777019257471!3d22.624040585098268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3732c8810c3a57b5%3A0xea82d004cfe3b30a!2sHsipaw!5e0!3m2!1sen!2smm!4v1693369981763!5m2!1sen!2smm" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>    

                        </div>
                        
                    </div> <!-- .cd-full-width -->
                </li>
            </ul> <!-- .cd-hero-slider -->
            
            <footer class="tm-footer">
            
                <div class="tm-social-icons-container text-xs-center">
                    <a href="www.facebook.com" class="tm-social-link"><i class="fa fa-facebook"></i></a>
                    <a href="www.googal.com" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
                    <a href="www.twitter.com" class="tm-social-link"><i class="fa fa-twitter"></i></a>
                    <a href="www.youtube.com" class="tm-social-link"><i class="fa fa-youtube"></i></a>
                    <a href="www.instagram.com" class="tm-social-link"><i class="fa fa-instagram"></i></a>
                </div>
                
                <p class="tm-copyright-text"> 
                    <marquee behavior="" direction="">Maing Tai</marquee>
                </p>

            </footer>
                    
        </div> <!-- .cd-hero -->
        

        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-main.js"></script>          <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
        
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = 0;

                var pageType = $('div[data-page-no="' + pageNo + '"]').data("page-type");

                if( pageType != undefined && pageType == "gallery") {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .tm-img-gallery-container").height();
                }
                else {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();
                }

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
                // Get the page height
                var totalPageHeight = 15 + $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            /*
                Everything is loaded including images.
            */
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-one').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
				/* Gallery Two pop up
                -----------------------------------------*/
				$('.gallery-two').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Gallery Three pop up
                -----------------------------------------*/
                $('.gallery-three').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Collapse menu after click 
                -----------------------------------------*/
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no")); // Adjust page height       
                });

                /* Browser resized 
                -----------------------------------------*/
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                    
                    // wait 3 seconds
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 1000);
                    
                });
        
                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
                $('body').addClass('loaded');
                           
            });


        </script>            

</body>
</html>